# SIH

./: schema.sql  seed.sql  start.bat
backend/: .env.example  pom.xml
backend/src/main/java/com/civicissues/: CivicIssuesApplication.java
backend/src/main/java/com/civicissues/domain/model/: Comment.java  Complaint.java  ComplaintMedia.java  ComplaintUpdate.java  ComplaintVote.java  Notification.java  RefreshToken.java  Role.java  User.java
backend/src/main/java/com/civicissues/dto/: UserDto.java
backend/src/main/java/com/civicissues/dto/auth/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/civicissues/exception/: RefreshTokenException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
backend/src/main/java/com/civicissues/publicvision/dto/: FeedbackRequest.java  ReopenRequest.java
backend/src/main/java/com/civicissues/publicvision/exception/: BadRequestException.java
backend/src/main/java/com/civicissues/repository/: CommentRepository.java  ComplaintRepository.java  NotificationRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/civicissues/security/: AuthEntryPointJwt.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
backend/src/main/java/com/civicissues/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/civicissues/service/: AuthService.java  UserService.java
backend/src/main/java/com/publicvision/: PublicVisionApplication.java
backend/src/main/java/com/publicvision/config/: FileStorageProperties.java
backend/src/main/java/com/publicvision/controller/: AdminController.java  AdminExportController.java  AuthController.java  ComplaintController.java  DuplicateComplaintController.java  NotificationController.java  UserController.java
backend/src/main/java/com/publicvision/dto/: ChangePasswordRequest.java  CommentRequest.java  ComplaintDTO.java  ComplaintMapDTO.java  ComplaintRequest.java  DuplicateComplaintDTO.java  ExportFilterRequest.java  FeedbackRequest.java  JwtResponse.java  LoginRequest.java  NotificationDTO.java  RegisterRequest.java  ReopenRequest.java  StatisticsDTO.java  UpdateProfileRequest.java  UpdateStatusRequest.java  UserDTO.java
backend/src/main/java/com/publicvision/dto/auth/: JwtResponse.java  LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
backend/src/main/java/com/publicvision/entity/: Complaint.java  ComplaintImage.java  ComplaintUpdate.java  Notification.java  User.java
backend/src/main/java/com/publicvision/exception/: BadRequestException.java  GlobalExceptionHandler.java
backend/src/main/java/com/publicvision/repository/: ComplaintImageRepository.java  ComplaintRepository.java  ComplaintUpdateRepository.java  NotificationRepository.java  UserRepository.java
backend/src/main/java/com/publicvision/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/publicvision/service/: AuthService.java  ComplaintEscalationService.java  ComplaintService.java  CustomUserDetailsService.java  DuplicateComplaintService.java  ExportService.java  FileStorageService.java  GeocodingService.java  NotificationService.java  UserService.java  complaint_service_add_duplicate.txt  complaint_service_additions.txt
backend/src/main/java/com/publicvision/util/: GeoUtils.java
backend/src/main/resources/db/migration/: V5__add_feedback_and_reopen.sql
frontend/: about.html  complaint-detail.html  complaints.html  contact.html  dashboard.html  index.html  login.html  manage-duplicates.html  notifications.html  package.json  profile.html  register.html  report.html  statistics.html  submit-complaint.html
frontend/components/: duplicate-warning-modal.html
frontend/css/: categories.css  dashboard.css  duplicates.css  export.css  feedback.css  notifications.css  responsive.css  styles.css
frontend/js/: api.js  auth.js  complaint-detail.js  complaints-list.js  complaints.js  config.js  dashboard-realtime.js  dashboard.js  duplicate-detection.js  home-realtime.js  home.js  manage-duplicates.js  notifications.js  report-feedback.js  statistics-realtime.js  statistics.js  utils.js  websocket-service.js
frontend/js/components/: FeedbackForm.js  ReopenForm.js  export-component.js  feedback-components.js
frontend/src/components/: NotificationBell.js
frontend/src/components/admin/: AdminDashboard.css  AdminDashboard.js  MapView.css  MapView.js
frontend/src/context/: NotificationContext.js
